[
  {
    "constant": true,
    "inputs": [
      {
        "name": "_pollID",
        "type": "bytes32"
      }
    ],
    "name": "commitDeadline",
    "outputs": [
      {
        "name": "timestamp",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function",
    "signature": "0x01c2b6f5"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "_pollID",
        "type": "bytes32"
      }
    ],
    "name": "pollExists",
    "outputs": [
      {
        "name": "exists",
        "type": "bool"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function",
    "signature": "0x0dcf298b"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "_pollID",
        "type": "bytes32"
      },
      {
        "name": "_voter",
        "type": "address"
      }
    ],
    "name": "didReveal",
    "outputs": [
      {
        "name": "revealed",
        "type": "bool"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function",
    "signature": "0x1593796e"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "_pollID",
        "type": "bytes32"
      }
    ],
    "name": "commitPeriodActive",
    "outputs": [
      {
        "name": "active",
        "type": "bool"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function",
    "signature": "0x16879344"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "_pollID",
        "type": "bytes32"
      }
    ],
    "name": "revealPeriodActive",
    "outputs": [
      {
        "name": "active",
        "type": "bool"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function",
    "signature": "0x28fbf28a"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "_user",
        "type": "address"
      },
      {
        "name": "_pollID",
        "type": "bytes32"
      }
    ],
    "name": "stakedForPollID",
    "outputs": [
      {
        "name": "",
        "type": "uint8"
      },
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function",
    "signature": "0x3c2dba23"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "VOTE_AGAINST",
    "outputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function",
    "signature": "0x5dfd3278"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "_pollID",
        "type": "bytes32"
      }
    ],
    "name": "numStakersForPoll",
    "outputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function",
    "signature": "0x5eface14"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "_pollID",
        "type": "bytes32"
      }
    ],
    "name": "commitPeriodStartedTimestamp",
    "outputs": [
      {
        "name": "timestamp",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function",
    "signature": "0x62aff4d5"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "_pollID",
        "type": "bytes32"
      }
    ],
    "name": "getVoteCounts",
    "outputs": [
      {
        "name": "numForVotes",
        "type": "uint256"
      },
      {
        "name": "numAgainstVotes",
        "type": "uint256"
      },
      {
        "name": "numCommittedButNotRevealedVotes",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function",
    "signature": "0x782fb5d4"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "_pollID",
        "type": "bytes32"
      }
    ],
    "name": "getVoters",
    "outputs": [
      {
        "name": "voters",
        "type": "address[]"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function",
    "signature": "0x8b4a781c"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "MAX_REVEAL_DURATION_IN_SECONDS",
    "outputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function",
    "signature": "0x9234c1fd"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "_pollID",
        "type": "bytes32"
      },
      {
        "name": "_voter",
        "type": "address"
      }
    ],
    "name": "didCommit",
    "outputs": [
      {
        "name": "committed",
        "type": "bool"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function",
    "signature": "0x9fce2d80"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "rbac",
    "outputs": [
      {
        "name": "",
        "type": "address"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function",
    "signature": "0xa8ecc7f1"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "_pollID",
        "type": "bytes32"
      },
      {
        "name": "_voter",
        "type": "address"
      }
    ],
    "name": "getVote",
    "outputs": [
      {
        "name": "hasVoted",
        "type": "bool"
      },
      {
        "name": "hasRevealed",
        "type": "bool"
      },
      {
        "name": "vote",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function",
    "signature": "0xb3e7c2bd"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "",
        "type": "address"
      }
    ],
    "name": "stakedByUser",
    "outputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function",
    "signature": "0xb7614de7"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "MAX_COMMIT_DURATION_IN_SECONDS",
    "outputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function",
    "signature": "0xc34d2732"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "_pollID",
        "type": "bytes32"
      },
      {
        "name": "_voter",
        "type": "address"
      }
    ],
    "name": "getCommitHash",
    "outputs": [
      {
        "name": "commitHash",
        "type": "bytes32"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function",
    "signature": "0xc3d4d75a"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "_pollID",
        "type": "bytes32"
      }
    ],
    "name": "revealDeadline",
    "outputs": [
      {
        "name": "timestamp",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function",
    "signature": "0xcb27bdc1"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "VOTE_FOR",
    "outputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function",
    "signature": "0xd1a75e0d"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "",
        "type": "bytes32"
      }
    ],
    "name": "pollMap",
    "outputs": [
      {
        "name": "commitPeriodStartedAt",
        "type": "uint256"
      },
      {
        "name": "commitDuration",
        "type": "uint256"
      },
      {
        "name": "commitsHaltedAt",
        "type": "uint256"
      },
      {
        "name": "revealDuration",
        "type": "uint256"
      },
      {
        "name": "revealsHaltedAt",
        "type": "uint256"
      },
      {
        "name": "votesFor",
        "type": "uint256"
      },
      {
        "name": "votesAgainst",
        "type": "uint256"
      },
      {
        "name": "votesCommittedButNotRevealed",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function",
    "signature": "0xd2b77264"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "_terminationDate",
        "type": "uint256"
      }
    ],
    "name": "isExpired",
    "outputs": [
      {
        "name": "expired",
        "type": "bool"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function",
    "signature": "0xd9548e53"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "_pollID",
        "type": "bytes32"
      }
    ],
    "name": "revealPeriodStartedTimestamp",
    "outputs": [
      {
        "name": "timestamp",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function",
    "signature": "0xe2a5c39f"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "_pollID",
        "type": "bytes32"
      }
    ],
    "name": "stakersForPoll",
    "outputs": [
      {
        "name": "",
        "type": "address[]"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function",
    "signature": "0xef5850c7"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "_pollID",
        "type": "bytes32"
      }
    ],
    "name": "pollEnded",
    "outputs": [
      {
        "name": "ended",
        "type": "bool"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function",
    "signature": "0xfd2cee78"
  },
  {
    "inputs": [
      {
        "name": "_hub",
        "type": "address"
      }
    ],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "constructor",
    "signature": "constructor"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "name": "pollID",
        "type": "bytes32"
      },
      {
        "indexed": true,
        "name": "instrumentAddress",
        "type": "address"
      },
      {
        "indexed": false,
        "name": "dataIdentifier",
        "type": "bytes32"
      },
      {
        "indexed": false,
        "name": "payloadHash",
        "type": "bytes32"
      }
    ],
    "name": "RevealPeriodStarted",
    "type": "event",
    "signature": "0x832d41f3f913a16d24e73edf9c864aa51505ab5fe003cc125fe8877947a1aa9f"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "name": "user",
        "type": "address"
      },
      {
        "indexed": false,
        "name": "amount",
        "type": "uint256"
      },
      {
        "indexed": true,
        "name": "pollID",
        "type": "bytes32"
      },
      {
        "indexed": false,
        "name": "action",
        "type": "uint8"
      }
    ],
    "name": "Staked",
    "type": "event",
    "signature": "0xffcaaa0c4ca25b5827074c948fc6acd7c25db62ecf524f4469ff88dfbd8346a6"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "name": "user",
        "type": "address"
      },
      {
        "indexed": false,
        "name": "amount",
        "type": "uint256"
      },
      {
        "indexed": true,
        "name": "pollID",
        "type": "bytes32"
      },
      {
        "indexed": false,
        "name": "action",
        "type": "uint8"
      }
    ],
    "name": "StakeReturned",
    "type": "event",
    "signature": "0x3db9f61f4d7052d2a81173036ad7e9e276cd26a7079a316526549ca581f4b36d"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "name": "user",
        "type": "address"
      },
      {
        "indexed": false,
        "name": "amount",
        "type": "uint256"
      },
      {
        "indexed": true,
        "name": "pollID",
        "type": "bytes32"
      },
      {
        "indexed": false,
        "name": "action",
        "type": "uint8"
      },
      {
        "indexed": false,
        "name": "reason",
        "type": "string"
      }
    ],
    "name": "StakeBurnt",
    "type": "event",
    "signature": "0x98b9e629a6a2ee5cbb9ad28c2318b43f55958d4a24a403b03267b512224bea59"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "name": "pollID",
        "type": "bytes32"
      },
      {
        "indexed": true,
        "name": "voter",
        "type": "address"
      },
      {
        "indexed": true,
        "name": "secretHash",
        "type": "bytes32"
      }
    ],
    "name": "VoteCommitted",
    "type": "event",
    "signature": "0xd9fd84967d0d7a1e30c4712a111e11619db9beec04a8c48f362b2c1724b6c58a"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "name": "pollID",
        "type": "bytes32"
      },
      {
        "indexed": true,
        "name": "secretHash",
        "type": "bytes32"
      },
      {
        "indexed": true,
        "name": "choice",
        "type": "uint256"
      },
      {
        "indexed": false,
        "name": "voter",
        "type": "address"
      },
      {
        "indexed": false,
        "name": "revealer",
        "type": "address"
      },
      {
        "indexed": false,
        "name": "votesFor",
        "type": "uint256"
      },
      {
        "indexed": false,
        "name": "votesAgainst",
        "type": "uint256"
      },
      {
        "indexed": false,
        "name": "votesCommittedButNotRevealed",
        "type": "uint256"
      }
    ],
    "name": "VoteRevealed",
    "type": "event",
    "signature": "0x7656c59ff19441c541f32aebe589dbafba2d1a195276586916a69f3affc6c559"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "name": "pollID",
        "type": "bytes32"
      },
      {
        "indexed": false,
        "name": "creator",
        "type": "address"
      },
      {
        "indexed": false,
        "name": "commitDuration",
        "type": "uint256"
      },
      {
        "indexed": false,
        "name": "revealDuration",
        "type": "uint256"
      }
    ],
    "name": "PollCreated",
    "type": "event",
    "signature": "0xb63cd7eae18e725657860cbbf12d757b6e516f142db7fd8cabd61fb5d93c24e9"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "name": "pollID",
        "type": "bytes32"
      },
      {
        "indexed": false,
        "name": "haltedBy",
        "type": "address"
      },
      {
        "indexed": false,
        "name": "timestamp",
        "type": "uint256"
      }
    ],
    "name": "CommitPeriodHalted",
    "type": "event",
    "signature": "0xc0f2b57ffd01c411e41e4bb32ef5241f1d5eb3fce828f5ee820a323ac2e45193"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "name": "pollID",
        "type": "bytes32"
      },
      {
        "indexed": false,
        "name": "haltedBy",
        "type": "address"
      },
      {
        "indexed": false,
        "name": "timestamp",
        "type": "uint256"
      }
    ],
    "name": "RevealPeriodHalted",
    "type": "event",
    "signature": "0x2e3281c9d2188bb5bad0561e502ceb5224998ab2b0a49af0a123cc044c0a1b6a"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "_instrument",
        "type": "address"
      },
      {
        "name": "_dataIdentifier",
        "type": "bytes32"
      },
      {
        "name": "_payloadHash",
        "type": "bytes32"
      }
    ],
    "name": "getPollIdentifier",
    "outputs": [
      {
        "name": "",
        "type": "bytes32"
      }
    ],
    "payable": false,
    "stateMutability": "pure",
    "type": "function",
    "signature": "0x4309b4b2"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "_instrument",
        "type": "address"
      },
      {
        "name": "_dataIdentifier",
        "type": "bytes32"
      },
      {
        "name": "_payloadHash",
        "type": "bytes32"
      },
      {
        "name": "_secretHash",
        "type": "bytes32"
      }
    ],
    "name": "commitVote",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function",
    "signature": "0x2ab24e3b"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "_instruments",
        "type": "address[]"
      },
      {
        "name": "_dataIdentifiers",
        "type": "bytes32[]"
      },
      {
        "name": "_payloadHashes",
        "type": "bytes32[]"
      },
      {
        "name": "_secretHashes",
        "type": "bytes32[]"
      }
    ],
    "name": "commitVotes",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function",
    "signature": "0x2726f061"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "_instrument",
        "type": "address"
      },
      {
        "name": "_dataIdentifier",
        "type": "bytes32"
      },
      {
        "name": "_payloadHash",
        "type": "bytes32"
      },
      {
        "name": "_voter",
        "type": "address"
      },
      {
        "name": "_voteOption",
        "type": "uint256"
      },
      {
        "name": "_salt",
        "type": "uint256"
      }
    ],
    "name": "revealVote",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function",
    "signature": "0x6a27c41d"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "_instrument",
        "type": "address"
      },
      {
        "name": "_dataIdentifier",
        "type": "bytes32"
      },
      {
        "name": "_payloadHash",
        "type": "bytes32"
      },
      {
        "name": "_voteOption",
        "type": "uint256"
      },
      {
        "name": "_salt",
        "type": "uint256"
      }
    ],
    "name": "revealMyVote",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function",
    "signature": "0x04c64e25"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "_instrument",
        "type": "address"
      },
      {
        "name": "_dataIdentifier",
        "type": "bytes32"
      },
      {
        "name": "_payloadHash",
        "type": "bytes32"
      },
      {
        "name": "_voters",
        "type": "address[]"
      },
      {
        "name": "_voteOptions",
        "type": "uint256[]"
      },
      {
        "name": "_salts",
        "type": "uint256[]"
      }
    ],
    "name": "revealVotes",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function",
    "signature": "0xf9191b18"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "_proposer",
        "type": "address"
      },
      {
        "name": "_instrument",
        "type": "address"
      },
      {
        "name": "_dataIdentifier",
        "type": "bytes32"
      },
      {
        "name": "_payloadHash",
        "type": "bytes32"
      },
      {
        "name": "_commitDuration",
        "type": "uint256"
      },
      {
        "name": "_revealDuration",
        "type": "uint256"
      }
    ],
    "name": "startPoll",
    "outputs": [
      {
        "name": "_pollID",
        "type": "bytes32"
      }
    ],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function",
    "signature": "0xbb2ced25"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "_instrument",
        "type": "address"
      },
      {
        "name": "_dataIdentifier",
        "type": "bytes32"
      },
      {
        "name": "_payloadHash",
        "type": "bytes32"
      }
    ],
    "name": "haltCommitPeriod",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function",
    "signature": "0xf3c957f2"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "_pollID",
        "type": "bytes32"
      }
    ],
    "name": "haltRevealPeriod",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function",
    "signature": "0xb8847e9d"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "_user",
        "type": "address"
      },
      {
        "name": "_instrumentAddress",
        "type": "address"
      },
      {
        "name": "_dataIdentifier",
        "type": "bytes32"
      },
      {
        "name": "_payloadHash",
        "type": "bytes32"
      }
    ],
    "name": "stakedForProposal",
    "outputs": [
      {
        "name": "",
        "type": "uint8"
      },
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function",
    "signature": "0xbe6c03ff"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "_user",
        "type": "address"
      },
      {
        "name": "_pollID",
        "type": "bytes32"
      }
    ],
    "name": "returnPollStake",
    "outputs": [
      {
        "name": "",
        "type": "bool"
      }
    ],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function",
    "signature": "0x973882e9"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "_pollID",
        "type": "bytes32"
      }
    ],
    "name": "returnAllPollStakes",
    "outputs": [
      {
        "name": "",
        "type": "bool"
      }
    ],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function",
    "signature": "0x4f88cc3c"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "_instrumentAddress",
        "type": "address"
      },
      {
        "name": "_dataIdentifier",
        "type": "bytes32"
      },
      {
        "name": "_payloadHash",
        "type": "bytes32"
      }
    ],
    "name": "returnAllStakesForUnlistedProposal",
    "outputs": [
      {
        "name": "",
        "type": "bool"
      }
    ],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function",
    "signature": "0xf4622619"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "_user",
        "type": "address"
      },
      {
        "name": "_pollID",
        "type": "bytes32"
      },
      {
        "name": "_reason",
        "type": "string"
      }
    ],
    "name": "burnPollStake",
    "outputs": [
      {
        "name": "",
        "type": "bool"
      }
    ],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function",
    "signature": "0xbb545690"
  }
]
